\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={636861707465722E30},srcline={100}}{3020444946464552454E544941424C45204D414E49464F4C4453}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E302E31},srcline={4}}{312050726F64756374206D616E69666F6C6420616E642071756F7469656E74206D616E69666F6C642062792067726F757020616374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}DIFFERENTIABLE MANIFOLDS}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Product manifold and quotient manifold by group action}{1}{subsection.0.0.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E302E32},srcline={4}}{32204F7269656E746162696C697479206F662074616E67656E742062756E646C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Orientability of tangent bundle}{2}{subsection.0.0.2}}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={110}}{31205249454D414E4E49414E204D455452494353}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RIEMANNIAN METRICS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={117}}{3220414646494E4520434F4E4E454354494F4E533B205249454D414E4E49414E20434F4E4E454354494F4E53}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AFFINE CONNECTIONS; RIEMANNIAN CONNECTIONS}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={124}}{332047454F4445534943533B20434F4E564558204E45494748424F52484F4F4453}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEODESICS; CONVEX NEIGHBORHOODS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,open,dest={636861707465722E34},srcline={131}}{3420435552564154555245}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CURVATURE}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,open,dest={636861707465722E35},srcline={138}}{35204A41434F4249204649454C4453}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JACOBI FIELDS}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,open,dest={636861707465722E36},srcline={145}}{362049534F4D455452494320494D4D455253494F4E53}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ISOMETRIC IMMERSIONS}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,open,dest={636861707465722E37},srcline={152}}{3720434F4D504C455445204D414E49464F4C44533B20484F50462D52494E4F5720414E4420484144414D415244205448454F52454D53}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}COMPLETE MANIFOLDS; HOPF-RINOW AND HADAMARD THEOREMS}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,open,dest={636861707465722E38},srcline={159}}{3820535041434553204F4620434F4E5354414E5420435552564154555245}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SPACES OF CONSTANT CURVATURE}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,open,dest={636861707465722E39},srcline={166}}{3920564152494154494F4E53204F4620454E45524759}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VARIATIONS OF ENERGY}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,open,dest={636861707465722E3130},srcline={173}}{31302054484520524155434820434F4D50415249534F4E205448454F52454D}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}THE RAUCH COMPARISON THEOREM}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,open,dest={636861707465722E3131},srcline={180}}{313120544845204D4F52534520494E444558205448454F52454D}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}THE MORSE INDEX THEOREM}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,open,dest={636861707465722E3132},srcline={187}}{3132205448452046554E44414D454E54414C2047524F5550204F46204D414E49464F4C4453204F46204E4547415449564520435552564154555245}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}THE FUNDAMENTAL GROUP OF MANIFOLDS OF NEGATIVE CURVATURE}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={636861707465722E3133},srcline={194}}{31332054484520535048455245205448454F52454D}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}THE SPHERE THEOREM}{15}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={636861707465722E3134},srcline={204}}{313420494C4C555354524154494F4E}
\BKM@entry{id=18,open,dest={73656374696F6E2E31342E31},srcline={206}}{31342E3120496E74726F64756374696F6E}
\BKM@entry{id=19,open,dest={73656374696F6E2E31342E32},srcline={218}}{31342E3220546865204D6F737420496D706F7274616E74204665617475726573}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E31342E322E31},srcline={224}}{312053756273656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ILLUSTRATION}{16}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{16}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Most Important Features}{16}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Subsection}{16}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{16}{subsubsection*.2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{17}{subparagraph*.4}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E31342E322E32},srcline={301}}{32204D617468656D617469637320616E642054657874}
\citation{KarelRektorys}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E31342E322E33},srcline={322}}{33204C69737420456E7669726F6E6D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mathematics and Text}{18}{subsection.14.2.2}}
\@writefile{brf}{\backcite{KarelRektorys}{{18}{2}{subsection.14.2.2}}}
\newlabel{eqn10}{{14.1}{18}{Mathematics and Text}{equation.14.2.1}{}}
\newlabel{eqn20}{{14.2}{18}{Mathematics and Text}{equation.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}List Environments}{18}{subsection.14.2.3}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E31342E322E34},srcline={377}}{34205468656F72656D2D6C696B6520456E7669726F6E6D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Theorem-like Environments}{19}{subsection.14.2.4}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{brf}{\backcite{KarelRektorys}{{20}{4}{theorem.22}}}
\@writefile{brf}{\backcite{Bertoti97}{{20}{4}{theorem.22}}}
\@writefile{brf}{\backcite{Bertoti97, Szeidl2001, Carlson67}{{20}{4}{theorem.22}}}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\BKM@entry{id=24,open,dest={73656374696F6E2E416C7068302E31},srcline={502}}{2E312054686520466972737420417070656E646978}
\@writefile{toc}{\contentsline {section}{\numberline {.1}The First Appendix}{21}{section.Alph0.1}}
