[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=452
Class=LaTeXView
Document=Sol_doCarmo.tex

[Frame0_View0,0]
TopLine=69
Cursor=3549

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=452
Class=LaTeXView
Document=Ch1\Ch1E1.tex

[Frame1_View0,0]
TopLine=19
Cursor=1930

[SessionInfo]
FrameCount=2
ActiveFrame=0

