[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=452
Class=LaTeXView
Document=Ch1\Ch1E1.tex

[Frame0_View0,0]
TopLine=91
Cursor=5924

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=452
Class=LaTeXView
Document=Sol_doCarmo.tex

[Frame1_View0,0]
TopLine=37
Cursor=1682

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=452
Class=LaTeXView
Document=Ch1\Ch1E2.tex

[Frame2_View0,0]
TopLine=0
Cursor=166

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Sol_doCarmo.tex=104 

